{
  "name": "kids-game-rekenen",
  "version": "1.0.0",
  "description": "Een leuke rekenapp voor kinderen met een ruimte-thema",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "critters": "0.0.25",
    "framer-motion": "12.4.10",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.26",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-updates": "npx npm-check-updates",
    "update-deps": "npx npm-check-updates -u && npm install",
    "clean": "rm -rf .next node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "validate": "npm run lint && npm run build",
    "security": "npm audit fix && npm audit"
  },
  "keywords": [
    "rekenen",
    "kinderen",
    "educatie",
    "ruimte",
    "spel"
  ],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "glob": "^11.0.0",
    "@humanwhocodes/object-schema": "^2.1.1",
    "inflight": "^2.0.0"
  }
}
